[tox]
envlist = py38,py39,py310,py311,py312
minversion = 4.0

[testenv]
description = Run tests with pytest
deps =
    pytest>=8.0.0
    pytest-cov>=4.0.0
    dateparser>=1.2.0
    pyparsing>=3.1.0
commands =
    pytest -v --cov=qddate --cov-report=term-missing {posargs}

[testenv:lint]
description = Run code quality checks
deps =
    flake8>=6.0.0
commands =
    flake8 qddate tests --max-line-length=100

[testenv:docs]
description = Build documentation
deps =
    sphinx>=5.0.0
    sphinx-rtd-theme>=1.0.0
commands =
    sphinx-build -b html docs docs/_build/html
