QDDate Performance Test Summary
================================================================================

Timestamp: 2026-01-02T18:09:22.988246
Python version: 3.13.7 (main, Aug 14 2025, 11:12:11) [Clang 17.0.0 (clang-1700.0.13.3)]
Test cases: 10359
Iterations: 1

Initialization:
  Mean: 14.83ms
  Median: 14.56ms

Parse Operations:
  Mean: 2.03ms
  P95: 8.69ms
  Success rate: 84.7%
  Throughput: 492 ops/sec

Match Operations:
  Mean: 1.99ms
  P95: 8.57ms
  Success rate: 84.8%
  Throughput: 503 ops/sec

