QDDate Performance Test Summary
================================================================================

Timestamp: 2026-01-03T01:02:27.832636
Python version: 3.13.7 (main, Aug 14 2025, 11:12:11) [Clang 17.0.0 (clang-1700.0.13.3)]
Test cases: 10359
Iterations: 1

Initialization:
  Mean: 17.77ms
  Median: 17.71ms

Parse Operations:
  Mean: 1.42ms
  P95: 5.64ms
  Success rate: 95.0%
  Throughput: 702 ops/sec

Match Operations:
  Mean: 1.52ms
  P95: 5.95ms
  Success rate: 95.8%
  Throughput: 657 ops/sec


================================================================================
Library Comparison
================================================================================

========================================================================================================================
Library Comparison Table
========================================================================================================================
Rank  Library                   Total Time   Success Rate Mean Time    vs qddate       Throughput  
------------------------------------------------------------------------------------------------------------------------
1     dateutil                      0.1019s       46.7%      0.005ms 146.14X faster      101685 ops/s
2     dateparser                    9.9465s       97.3%      0.960ms 1.50X faster          1041 ops/s
3     qddate (default)             14.8874s       95.0%      1.436ms same                   696 ops/s <-- baseline
4     qddate (no prefix)           20.7874s       95.2%      2.006ms 1.40X slower           498 ops/s
5     qddate (no filters)          68.1016s       97.0%      6.573ms 4.57X slower           152 ops/s
========================================================================================================================

Baseline: qddate (default) - 14.8874s total, 95.0% success rate
Note: Success rate shows percentage of test cases successfully parsed
========================================================================================================================

