QDDate Performance Test Summary
================================================================================

Timestamp: 2026-01-02T17:56:27.321856
Python version: 3.13.7 (main, Aug 14 2025, 11:12:11) [Clang 17.0.0 (clang-1700.0.13.3)]
Test cases: 10359
Iterations: 1

Initialization:
  Mean: 15.32ms
  Median: 15.16ms

Parse Operations:
  Mean: 2.16ms
  P95: 9.23ms
  Success rate: 84.7%
  Throughput: 463 ops/sec

Match Operations:
  Mean: 2.06ms
  P95: 8.87ms
  Success rate: 84.8%
  Throughput: 485 ops/sec

