QDDate Performance Test Summary
================================================================================

Timestamp: 2026-01-03T03:11:03.678631
Python version: 3.13.7 (main, Aug 14 2025, 11:12:11) [Clang 17.0.0 (clang-1700.0.13.3)]
Test cases: 10359
Iterations: 1

Initialization:
  Mean: 19.76ms
  Median: 18.58ms

Parse Operations:
  Mean: 0.87ms
  P95: 2.49ms
  Success rate: 94.3%
  Throughput: 1140 ops/sec

Match Operations:
  Mean: 0.87ms
  P95: 2.49ms
  Success rate: 95.1%
  Throughput: 1145 ops/sec


================================================================================
Library Comparison
================================================================================

========================================================================================================================
Library Comparison Table
========================================================================================================================
Rank  Library                   Total Time   Success Rate Mean Time    vs qddate       Throughput  
------------------------------------------------------------------------------------------------------------------------
1     pendulum                      0.0286s        4.5%      0.000ms 310.54X faster      361722 ops/s
2     dateutil                      0.1156s       46.7%      0.006ms 76.94X faster        89616 ops/s
3     arrow                         0.2312s        6.1%      0.002ms 38.46X faster        44798 ops/s
4     qddate (default)              8.8933s       94.3%      0.858ms same                  1165 ops/s <-- baseline
5     dateparser                   10.1510s       97.3%      0.979ms 1.14X slower          1020 ops/s
6     qddate (no prefix)           11.1672s       94.5%      1.077ms 1.26X slower           928 ops/s
7     qddate (no filters)          61.8898s       97.0%      5.973ms 6.96X slower           167 ops/s
========================================================================================================================

Baseline: qddate (default) - 8.8933s total, 94.3% success rate
Note: Success rate shows percentage of test cases successfully parsed
========================================================================================================================

