QDDate Performance Test Summary
================================================================================

Timestamp: 2026-01-02T17:45:41.692436
Python version: 3.13.7 (main, Aug 14 2025, 11:12:11) [Clang 17.0.0 (clang-1700.0.13.3)]
Test cases: 10359
Iterations: 5

Initialization:
  Mean: 15.44ms
  Median: 15.23ms

Parse Operations:
  Mean: 2.19ms
  P95: 9.35ms
  Success rate: 84.7%
  Throughput: 455 ops/sec

Match Operations:
  Mean: 2.28ms
  P95: 9.79ms
  Success rate: 84.8%
  Throughput: 437 ops/sec

