QDDate Performance Test Summary
================================================================================

Timestamp: 2026-01-03T03:02:36.190385
Python version: 3.13.7 (main, Aug 14 2025, 11:12:11) [Clang 17.0.0 (clang-1700.0.13.3)]
Test cases: 10359
Iterations: 2

Initialization:
  Mean: 20.06ms
  Median: 19.00ms

Parse Operations:
  Mean: 0.86ms
  P95: 2.48ms
  Success rate: 94.3%
  Throughput: 1159 ops/sec

Match Operations:
  Mean: 0.85ms
  P95: 2.47ms
  Success rate: 95.1%
  Throughput: 1169 ops/sec


================================================================================
Library Comparison
================================================================================

========================================================================================================================
Library Comparison Table
========================================================================================================================
Rank  Library                   Total Time   Success Rate Mean Time    vs qddate       Throughput  
------------------------------------------------------------------------------------------------------------------------
1     pendulum                      0.0273s        4.5%      0.000ms 334.22X faster      380060 ops/s
2     dateutil                      0.1079s       46.7%      0.006ms 84.46X faster        96049 ops/s
3     arrow                         0.2129s        6.1%      0.001ms 42.78X faster        48649 ops/s
4     qddate (default)              9.1096s       94.3%      0.879ms same                  1137 ops/s <-- baseline
5     dateparser                   10.0684s       97.3%      0.971ms 1.11X slower          1029 ops/s
6     qddate (no prefix)           11.1031s       94.5%      1.071ms 1.22X slower           933 ops/s
7     qddate (no filters)          62.5246s       97.0%      6.034ms 6.86X slower           166 ops/s
========================================================================================================================

Baseline: qddate (default) - 9.1096s total, 94.3% success rate
Note: Success rate shows percentage of test cases successfully parsed
========================================================================================================================

