
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Using DateParser.match &#8212; qddate 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">qddate 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-dateparser-match">
<h1>Using DateParser.match<a class="headerlink" href="#using-dateparser-match" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#qddate.DateParser" title="qddate.DateParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateParser</span></code></a> is the only way to implement fast dates parsing.</p>
<p>The instance of <a class="reference internal" href="#qddate.DateParser" title="qddate.DateParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateParser</span></code></a> uses basic date patterns from <code class="xref py py-mod docutils literal notranslate"><span class="pre">qddate.consts</span></code>
and generates extended list of patterns. It helps to reduce number of comparisons of strings significantly.
Right now no language selection implemented but it doesn’t slow down date parsing.</p>
<p>This class wraps around the core <a class="reference internal" href="qddate.html#module-qddate" title="qddate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qddate</span></code></a> functionality.</p>
<dl class="class">
<dt id="qddate.DateParser">
<em class="property">class </em><code class="sig-prename descclassname">qddate.</code><code class="sig-name descname">DateParser</code><span class="sig-paren">(</span><em class="sig-param">generate=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qddate/qdparser.html#DateParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qddate.DateParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to use pyparsing-based patterns to parse dates</p>
<dl class="method">
<dt id="qddate.DateParser.match">
<code class="sig-name descname">match</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">noprefix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qddate/qdparser.html#DateParser.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qddate.DateParser.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches date/datetime string against date patterns and returns pattern and parsed date if matched.
It’s not indeded for common usage, since if successful it returns date as array of numbers and pattern
that matched this date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Any human readable string</p></li>
<li><p><strong>noprefix</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If set True than doesn’t use prefix based date patterns filtering settings</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns dicts with <cite>values</cite> as array of representing parsed date and ‘pattern’ with info about matched pattern if successful, else returns None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It returns raw matched date and raw pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;11 August 2017&#39;</span><span class="p">)</span>
<span class="go">{&#39;values&#39;: ([&#39;11&#39;, 8, &#39;2017&#39;], {&#39;day&#39;: [&#39;11&#39;], &#39;month&#39;: [8], &#39;year&#39;: [&#39;2017&#39;]}), &#39;pattern&#39;: {&#39;key&#39;: &#39;dt:date:date_eng1&#39;, &#39;name&#39;: &#39;Date with english month&#39;, &#39;pattern&#39;: {W:(0123...) Suppress:([&quot;.&quot;]) January | February | March | April | May | June | July | August | September | October | November | December Suppress:([&quot;.&quot;]) W:(0123...)}, &#39;length&#39;: {&#39;min&#39;: 10, &#39;max&#39;: 20}, &#39;format&#39;: &#39;%d.%b.%Y&#39;, &#39;right&#39;: True, &#39;basekey&#39;: &#39;dt:date:date_eng1&#39;}}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="popular-formats">
<h1>Popular Formats<a class="headerlink" href="#popular-formats" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">qddate.</code><code class="sig-name descname">DateParser</code><span class="sig-paren">(</span><em class="sig-param">generate=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qddate/qdparser.html#DateParser"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Class to use pyparsing-based patterns to parse dates</p>
<dl class="method">
<dt id="qddate.DateParser.parse">
<code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">noprefix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qddate/qdparser.html#DateParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qddate.DateParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse date and time from given date string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Any human readable string</p></li>
<li><p><strong>noprefix</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If set True than doesn’t use prefix based date patterns filtering settings</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns <a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a> representing parsed date if successful, else returns None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>Function ‘parse’ mimics default behavior of <a class="reference external" href="https://github.com/scrapinghub/dateparser">dateparser</a> ‘parse’ function.
Except that it is part of DateParser class, not standalone function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">qddate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">qddate</span><span class="o">.</span><span class="n">DateParser</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;2012-12-15&#39;</span><span class="p">)</span>
<span class="go">datetime.datetime(2012, 12, 12, 0, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Fri, 12 Dec 2014 10:55:50&#39;</span><span class="p">)</span>
<span class="go">datetime.datetime(2014, 12, 12, 10, 55, 50)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;пятница, июля 17, 2015&#39;</span><span class="p">)</span>  <span class="c1"># Russian (17 July 2015)</span>
<span class="go">datetime.datetime(2015, 1, 13, 13, 34)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;Le 8 juillet 2015&#39;</span><span class="p">)</span>
<span class="go">datetime.datetime(2015, 7, 8, 0, 0)</span>
</pre></div>
</div>
<p>This will try to parse a date from the given string, attempting to detect the language each time automatically.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using DateParser.match</a></li>
<li><a class="reference internal" href="#popular-formats">Popular Formats</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">qddate 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ivan Begtin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>